{
    "extends": ["standard"],
    "plugins": ["html"],
   	"rules": {
    	"indent": ["error", 4, { "SwitchCase": 1 }]
	},
    "globals": {
        "_": true,
        "$": true,
        "jQuery": true,
        "Vue": true
    }
}