{
  "private": true,
  "name": "mvp",
  "version": "0.0.1",
  "description": "Minimal Viable Product",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkmaster/mvp"
  },
  "bugs": {
    "url": "https://github.com/volkmaster/mvp/issues"
  },
  "contributors": [
    {
      "name": "Ziga Vucko",
      "email": "ziga.vucko@gmail.com",
      "url": "http://www.zigavucko.com"
    },
    {
      "name": "Kristijan Mirceta",
      "email": "kristijanmirceta@gmail.com"
    },
    {
      "name": "Matic Pajnic",
      "email": "matic.pajnic@gmail.com"
    }
  ],
  "scripts": {
    "app": "npm run watch & php artisan serve",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "postinstall": "npm run prod",
    "lint": "eslint resources/assets webpack.mix.js --ext .js --ext .vue",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "jquery": "^3.1.1",
    "laravel-mix": "0.*",
    "less": "^2.7.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "vue": "^2.3.3",
    "vue-awesome": "^2.3.1",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.3.3",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "precommit": "^1.2.2"
  }
}
